// Derived from https://github.com/rubyowo/dotfiles/
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 47,
  "modules-left": ["hyprland/workspaces", "custom/music-prev","custom/music-play", "custom/music-next"],
  "modules-center": ["custom/dunst", "clock"],
  "modules-right": ["custom/system-monitor", "pulseaudio", "custom/brightnessctl", "battery","tray", "custom/lock", "custom/power"],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}", // SayДұ yerine sadece ikonu gГ¶sterir
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "active": "пҖҚ",
      "default": "п„Ң",
      "persistent": "п„Ң"
    }
  },
  "custom/bluetooth": {
    "format": "у°ӮҜ", // bluetooth icon
    "tooltip": "Bluetooth cihazlarДұnДұ yГ¶net",
    "on-click": "blueberry",
    "interval": 0
  },
  "custom/system-monitor": {
    "format": "п„Ҳ",
    "on-click": "gnome-system-monitor -r"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "format" : "у°–©"
  },
  "custom/music-prev": {
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/waybar/music-prev.sh",
    "on-click": "playerctl -p spotify previous",
    "tooltip": false
  },
  "custom/music-play": {
    "format": "{}",
    "escape": true,
    "interval": 1,
    "tooltip": true,
    "exec": "~/.config/waybar/music.sh",
    "on-click": "playerctl -p spotify play-pause",
    //"on-scroll-up": "~/.config/waybar/volume.sh spotify +0.25%",
    //"on-scroll-down": "~/.config/waybar/volume.sh spotify -0.25%",
    "max-length": 20
  },
  "custom/music-next": {
    "format": "{}",
    "interval": 1,
    "on-click": "playerctl -p spotify next",
    "exec": "~/.config/waybar/music-next.sh",
    "tooltip": false
  },
  "custom/weather": {
    "format": "{}В°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --lang tr --location Ankara",
    "return-type": "json"
  },
  "custom/dunst": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/emrecc/.config/waybar/dunst_status.sh",
    "on-click": "/home/emrecc/.config/waybar/dunst.sh",
    "restart-interval": 1,
    "signal": 1
  },
  "clock": {
    "timezone": "Asia/Д°stanbul",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "ој· {:%d/%m/%Y}",
    "format": "пҖ— {:%H:%M:%S}",
    "interval": 1,
    "on-click-right": "gnome-calendar"
  },
  "custom/brightnessctl": {
    "device": "intel_backlight",
    "exec": "/home/emrecc/.config/waybar/brightness.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "brightnessctl -d intel_backlight set +1%",
    "on-scroll-down": "brightnessctl -d intel_backlight set 1%-",
    "format": "{icon} {percentage}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} %{capacity}",
    "format-charging": "у°Ӯ„ %{capacity}",
    "format-plugged": "у°Ӯ„",
    //        "format-alt": "{icon}",
    "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"],
    "on-click": ".config/waybar/powerprofiles.sh"
  },
  "pulseaudio": {
    //"scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "п‘Ұ",
    "format-icons": {
      "default": ["пҖҰ", "пҖ§", "пҖЁ "]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
    "format": "пҖЈ"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "nwg-bar",
    "format": "вҸ»"
  },
  "custom/launcher": {
    "format": "пҖӮ",
    "on-click": "fuzzel --show drun",
    "tooltip": false
  },
  "custom/left-arrow-dark": {
    "format": "оӮІ",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "оӮІ",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "оӮ°",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "оӮ°",
    "tooltip": false
  }
}
